.container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-template-rows: 1fr;
}

.one {
	grid-column: span 2;
}

.alpha {
	cursor: pointer;
	border:5px solid black;
	text-align: center;
	padding:50px;
	font-size:3em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s;
}

.alpha:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    transform: scale(1.03);
}

.one {
	background-color: #007bff;
}

.two {
	background-color: #6610f2;
}

.three {
	background-color: #20c997;
}

.four {
	background-color: #17a2b8;
}